1:エジプト新王国の成立:前16:前1579年ごろ：{以[1]}{後[5]}{な[7]}{く[9]}なるヒクソス
1:殷の成立:前16:{色[16]}々{人[1]}{々[1]}作った甲骨文字（前11c：殷の滅亡）
1:西周による殷の滅亡:前11:{色[16]}々{人[1]}{々[1]}作った甲骨文字（前16c：殷の成立）
1:アッシリアのオリエント統一:前7:{ム[6]}{ム[6]}ッ、{見[3]}事なアッシリアの統一
1:仏教・ジャイナ教の成立:前5:||正確な年号は不明
1:リキニウス＝セクスティウス法:前4:{去[3]}{ろう[6]}{な[7]}コンスル
1:マウリヤ朝の成立:前4:{災[31]}{難[7]}乗り越え、マウリヤ朝の成立
1:ホルテンシウス法の制定:前3:平民会{に[2]}{話[87]}したことが法律になる！ホルテンシウス法
1:アクスム王国がクシュ王国を滅ぼす:4:{見[3]}{事[50]}に散った、クシュ王国
1:グプタ朝の成立:4:{三[3]}{つ[2]}の{王[0]}以外はイケてないグプタ朝
1:朝鮮王国三国時代:4:新羅「{呼ん[4]}だ？」
1:フランク王国メロヴィング朝成立:5:{弱[48]}{い[1]}メロヴィング朝
1:ユスティニアヌスの在位期間:6:{ろく[6]}でもないユスティニアヌスの治世
1:ベネディクトゥス修道院の建設:6:{幸[5]}{福[29]}になろう！ベネディクトゥス修道院
