周の東遷:前770:{七[7]}{難[7]}{起[0]}こる、春秋時代。||西周の都･鎬京が犬戎によって陥落し，周王の一族が東方の洛邑に都を移して東周を立てる。春秋時代のはじまり。
バビロン捕囚の開始:前586:連行{こ[5]}{ば[8]}{む[6]}バビロン捕囚||新バビロニア王国のネブカドネザル２世は，ユダ王国を滅ぼして，バビロン捕囚を起こした。
アケメネス朝ペルシアのオリエント統一:前525:{ご[5]}{都[2]}{合[5]}よく、アケメネス朝が統一||カンビュセス２世がエジプト第26王朝を滅ぼしてオリエントを統一した。
ミレトスの反乱（≒ペルシア戦争の開始）:前500:「{5[5]}{0[0]}{0[0]}円でも税金嫌だ！」とミレトス
ペロポネソス戦争の開始:前431:{要[4]}{塞[31]}攻めるペロポネソス戦争
中国の戦国時代の開始:前403:中国の{世[4]}{は[0]}{乱[3 ]}れて戦国時代
カイロネイアの戦い:前338:{耳[33]}{は[8]}寒いよ〜、{カ[・]}{イ[・]}{ロ[・]}{ね[・]}{え[・]}{や[・]}。
アレクサンドロス大王の東方遠征開始:前334:{さぁ[3]}{さぁ[3]}{出[4]}発、東方遠征
アケメネス朝ペルシアの滅亡:前330:{散[3]}{々[3]}で{終[0]}わったアケメネス朝
ポエニ戦争開始:前264:{踏[2]}{む[6]}{よ[4]}カルタゴを！||ポエニ戦争（第１次～第３次）は共和制ローマとカルタゴの戦争。|ローマは第１次ポエニ戦争で，初の属州であるシチリア島を獲得した。
秦の中国統一:前221:始皇帝が{フー[2]}{フー[2]}{言[1]}って中国統一
前漢の建国:前202:{庭[20]}{付[2]}きの漢さんち、{夫[2]}{婦[2]}{別[0 ]}れておしまいよ（後220年：後漢の滅亡）
ザマの戦い:前202:カルタゴに{痛[2]}{烈[02]}な一撃！ザマの戦い||カルタゴのハンニバルとローマのスキピオ＝アフリカヌスが決戦した。結果はローマの勝利。
ポエニ戦争の終結（＝カルタゴ滅亡）:前146:{い[1]}ー{よ[4]}{無[6]}駄だしカルタゴ滅亡
第1回三頭政治開始:前60:{１[・]}{階[・]}に{老[60]}人集まり三頭政治
第2回三頭政治開始:前43:「{市[4]}{民[3]}のためだ」と第二回三頭政治
アクティウムの海戦:前31:アントニウス「{最[31]}{悪[アク]}ティウム！」
王莽の新の建国:8:{やー[8]}、{兄[2]}{さん[3]}、{新[・]}しい国だよ（23年：新の滅亡）
王莽の新の滅亡:23:{やー[8]}、{兄[2]}{さん[3]}、{新[・]}しい国だよ（8年：新の建国）
後漢の建国:25:{二[2]}{号[5]}目の漢の建国
黄巾の乱:184:乱して{いー[1]}{わ[8]}{よ[4]}と黄巾の乱
後漢の滅亡:220:{庭[20]}{付[2]}きの漢さんち、{夫[2]}{婦[2]}{別[0 ]}れておしまいよ（前202年：前漢の建国）
ササン朝ペルシアの建国:226:アルデシールの出自は・・・細かいことには目を{つ[2]}{ぶ[2]}{ろ[6]}う
軍人皇帝時代の開始:235:軍人皇帝・{文[23]}{子[5]}は{庭[28]}{師[4]}（284：軍人皇帝時代の終了）
軍人皇帝時代の終了:284:軍人皇帝・{文[23]}{子[5]}は{庭[28]}{師[4]}（235：軍人皇帝時代の開始）||ディオクレティアヌスが即位して軍人皇帝時代は終焉を迎えた。
西晋の中国統一:280:{你[2]}{好[80]} 司馬炎、統一だ！
ミラノ勅令:313:{さあ[3]}、{い[1]}{ざ[3]}公認、ミラノ勅令
ニケーア公会議:325:{見[3]}{に[2]}{来[5]}いよ、ニケーア公会議
ゲルマン人大移動:375:{み[3]}ん{な[7]}で{GO[5]}！ゲルマン民族大移動
キリスト教の国教化:392:{御[3]}{国[92]}を守れ！キリスト教国教化
ローマ帝国分裂:395:{サン[3]}{キュー[9]}{GO[5]}!ローマ帝国
エフェソス公会議:431:{司[4]}{祭[31]}も納得！エフェソス公会議||エフェソス公会議では，ネストリウス派が異端になった。
北魏の華北統一（＝南北朝時代の開始）:439:{予[4]}{算[3]}{苦[9]}しい鮮卑族
西ローマ帝国滅亡:476:{至[4]}{難[76]}迎えた西ローマ帝国
日本に仏教伝来:538:仏に{ご[5]}{参[3]}{拝[8]}
隋の建国:581:{恐[58]}{い[1]}ものなし！隋の建国
唐の建国:618:李淵が{ロ[6]}{イ[1]}{ヤ[8]}ル･ストレート･フラッシュ！
ヒジュラ:622:{無[6]}{実[22]}の罪でメッカ追われるムハンマド
ニハーヴァンドの戦い:642:{無[6]}{用[4]}{に[2]}なったササン朝
大化の改新:645:蘇我の親子を{蒸[6]}{し[4]}{殺[5 ]}す
ウマイヤ朝建国:661:「ウマイヤさんですか？」「いいえ、{室[66]}{井[1]}です」
聖像禁止令:726:{何[72]}っ!?{ム[6]}カつくぜ聖像禁止令
トゥール＝ポワティエ間の戦い:732:{波[73]}{に[2]}乗ってるカール＝マルテル||カール＝マルテルは時のフランク王･テウデリク４世にかわってウマイヤ朝を撃退した。
タラス河畔の戦い:751:{何[7]}と{こ[5]}{い[1]}つは紙造り
安史の乱:755:楊一族に非{難[7]}{ごう[5]}{ごう[5]}安史の乱
カールの戴冠:800:カール大帝は{晴[8]}{れ[0]}{男[0 ]}
ヴェルダン条約:843:{早[8]}{よ[4]}{3[3]}つに分けようぜヴェルダン条約
メルセン条約:870:{メー[・]}{ル[・]}{せ[・]}{ん[・]}で{離[87]}{れ[0]}ていったメルセン条約
黄巣の乱:875:{や[8]}{な[7]}{事[5 ]}起こる、黄巣の乱
遣唐使の廃止:894:{白[89]}{紙[4]}に戻そう遣唐使
唐の滅亡:907:{暮[9]}{れ[0]}{な[7]}ずむ唐王朝
ファーティマ朝の成立:909:カリフの称号{く[9]}{れ[0]}{く[9]}れ
高麗の建国:918:{グ[9]}ッと{い[1]}っ{ぱ[8]}いコーラ飲む
高麗の朝鮮統一:936:{草[93]}{む[6]}らから高麗が朝鮮統一||ちなみに，英語のKoreaの語源は高麗である。
ブワイフ朝のバグダード入場:946:ブワイフ朝に{苦[9]}{し[4]}{む[6]}アッバース朝
北宋建国:960:{苦[9]}{労[60]}を重ねた趙匡胤、北宋建国
神聖ローマ帝国の成立:962:オットー１世は{苦[9]}{労[6]}{人[2]}||オットー１世は教皇ヨハネス12世より戴冠された。
カペー朝の成立:987:ユーグ・カペー「フランスパンなんて{食[9]}{わ[8]}{な[7]}いよ。」
東西両教会の分離:1054:{統[10]}{合[5]}{し[4]}なくなった東西両教会
ノルマン＝コンクエスト:1066:アングロ＝サクソン人から{捕[10]}{ろう[6]}{無[6]}理やりイギリスを
ガーナ王国の陥落とイスラーム化:1076:これから{どう[10]}{な[7]}{る[6]}？ガーナ王国
カノッサの屈辱:1077:{柔[10]}{軟[7]}{な[7]}対応望めないグレゴリウス７世
クレルモン公会議:1095:{遠[10]}{く[9]}へ{GO[5]}!クレルモン公会議
北宋の滅亡:1127:{日[1]}{々[1]}{に[2]}{泣[7]}け北宋滅亡
プランタジネット朝の成立:1154:ヘンリ2世「アリエノール＝ダキテーヌは{い[1]}{い[1]}{子[5]}{よ[4]}」||アンジューに広大な領地をもつアリエノールは，もともとフランス王･ルイ７世の妻だったが，離婚してイギリス王ヘンリ2世の妻となった。|そうしてヘンリ2世は，もともと持っていたノルマンディーとイギリス，それにアンジューをも領地に加え，イギリスと現在のフランスの西半を支配する，広大な「アンジュー帝国」を立てたのであった。|ルイ7世はこの帝国を瓦解させようと懸命に働いたが，結局できなかった。|それが叶ったのは次のフィリップ２世のときで，彼がジョンを散々に破ったことにより，アンジュー帝国は崩れた。
アイユーブ朝の成立:1169:{い[1]}{い[1]}{ロッ[6]}{ク[9]}で「アイラブユー」
鎌倉幕府の成立:1185:{い[1]}{い[1]}{箱[85]}作ろう鎌倉幕府
ヴォルムス協約:1122:教皇による{い[1]}{い[1]}{人[2]}{事[2]} ||1122年に教皇･カリストゥス（カリクストゥス）２世と神聖ローマ皇帝･ハインリヒ５世との間で締結された。|神聖ローマ皇帝側が帝国教会政策を放棄して、ドイツ以外での司教任命権を放棄することを認めた。
第４回十字軍:1202:{い[1]}{ず[2]}{れ[0]}{に[2]}向かうの？第４回十字軍
奴隷王朝の成立･チンギス＝ハン即位:1206:{い[1]}{ず[2]}{れ[0]}{向[6]}かうぞアイバクが||アイバクは奴隷王朝の建国者。
マグナ＝カルタ:1215:ジョンに文句を{言い[1]}{に[2]}{行[1]}{こ[5]}う
ワールシュタットの戦い:1241:{一[1]}番{強[24]}{い[1]}バトゥ軍
マムルーク朝の成立:1250:{人[1]}{に[2]}{号[5]}{令[0]}マムルーク
大空位時代の開始:1256:{い[1]}{つ[2]}{頃[56]}決まるの？新皇帝||大空位時代はルドルフ１世の即位によっておさまる。
アッバース朝の滅亡:1258:{いち[1]}，{に[2]}，{ご[5]}{破[8]}算！アッバース
南宋の滅亡:1279:フビライという{人[1]}{に[2]}{泣[7]}{く[9]}南宋滅亡
模範議会:1295:{皮[1]}{肉[29]}{込[5]}めて「模範議会」
オスマン帝国の成立:1299:{一[1]}{つ[2]}{括[99]}りにオスマン１世||オスマン１世はオスマン帝国の建国者。
アナーニ事件:1303:「{久[13]}{雄[0]}{さ[3]}ーん」「{あ[・]}っ、{な[・]}{ー[・]}{に[・]}？」
百年戦争勃発:1339:{い[1]}{ざ[3]}{炸[39]}裂，百年戦争！
黒死病の流行のピーク:1348:{い[1]}{ざ[3]}{死[4]}{は[8]}覚悟，黒死病
金印勅書:1356:{イ[1]}{ミ[3]}テーション{ゴー[5]}{ル[6]}ドな金印勅書
明の建国:1368:「明の建国」って{言[1]}って{み[3]}{ろ[6]}{や[8]}
（李氏）朝鮮の建国:1392:{い[1]}{ざ[3]}{国[92]}作ろう李成桂||李成桂は李氏朝鮮の建国者
カルマル同盟の成立:1397:{悲[1]}{惨[3]}で{苦[9]}{難[7]}なカルマル同盟
アンカラの戦い:1402:{一[1]}{生[40]}{に[2]}一度の敗北アンカラの戦い
コンスタンツ公会議の開始:1414:{い[1]}{よ[4]}{い[1]}{よ[4]}開催コンスタンツ公会議
琉球王国の成立:1429:{いい[1]}{よ[4]}{作[29]}って琉球王国
ビザンツ帝国滅亡:1453:{いい[1]}{よ[4]}{ゴ[5]}{ミ[3]}だしビザンツ帝国||同年に百年戦争が終結している
百年戦争終結:1453:{一[1]}{夜[4]}で{降[5]}{参[3]}，イングランド王国||同年にビザンツ帝国が滅亡している。
スペイン王国成立:1479:結婚の{意[1]}{思[4]}{な[7]}{く[9]}しては成立しないスペイン王国||アラゴン王国の王子フェルナンドとカスティリャの王女イザベルが結婚して成立。
モスクワ大公国の自立:1480:いよ{い[1]}{よ[4]}{晴[8]}{れ[0]}て自立イヴァン３世||イヴァン３世はキプチャク＝ハン国のアフマド＝ハンを破って，モスクワ大公国を自立させた。
バウトロメウ＝ディアスの喜望峰到達:1488:{意[1]}{地[4]}{ヤ[8]}{バ[8]}っ！バウトロメウ＝ディアス
コロンブスの新大陸到達:1492:{石[14]}の{国[92]}見つけたコロンブス||コロンブスは，トスカネリの影響をうけ，西回りでインド到達を目指した結果，アメリカ大陸に到達した。
レコンキスタ完了:1492:{一[1]}{糸[4]}乱れぬ{国[92]}造り||スペイン王国はナスル朝の都グラナダを陥とし，イベリア半島からイスラム勢力を駆逐した。
サファヴィー朝の建国:1501:{行[1]}{こう[5]}{追[0]}{い[1]}つけサファヴィー朝
マラッカ王国の滅亡:1511:マラッカは，{以[1]}{後[5]}{言[1]}{い[1]}なりになりました。
｢九十五カ条の論題｣発表（宗教改革の始まり）:1517:{以[1]}{後[5]}，{人[1]}{悩[7]}む宗教改革||ルターは，時の教皇･レオ10世がドイツでの贖宥状の販売に許可を出したことに反発した。
マムルーク朝の滅亡:1517:{以[1]}{後[5]}{い[1]}{な[7]}くなるマムルーク朝||オスマン帝国のセリム１世がマムルーク朝を滅ぼした。
ムガル帝国の建国:1526:{I[1]} {go[5]} {to[2]} {ム[6]}ガル帝国
第１次ウィーン包囲:1529:{以[1]}{後[5]}{憎[29]}まれるオスマン帝国||オスマン帝国のスレイマン１世によって敢行された。
首長法（国王至上法）の成立:1534:教皇よ，{以[1]}{後[5]}{指[34]}図するな
日本にキリスト教伝来:1549:{以[1]}{後[5]}{よ[4]}{く[9]}広まるキリスト教
アウクスブルクの宗教和議:1555:アウクスブルク{行[1]}くぞ！{GO[5]}！{GO[5]}！{GO[5]}！
統一法:1559:{以[1]}{後[5]}{極[59]}楽だ，統一法
レパントの海戦:1571:{以[1]}{後[5]}{な[7]}{い[1]}よ，オスマンの脅威
オランダ独立宣言:1581:{以[1]}{後[5]}{は[8]}{一[1]}つねオランダ独立
アルマダ海戦:1588:{行[1]}{こう[5]}{バ[8]}ン{バ[8]}ン，アルマダ退治！
豊臣秀吉の天下統一:1590:{戦[15]}{国[9]}{丸[0]}くおさまる
ナントの王令:1598:{な[・]}{ん[・]}{と[・]}タダで！{イチ[1]}{ゴ[5]}{く[9]}{ば[8]}るよ！
関ヶ原の戦い:1600:{ヒー[1]}{ロー[6]}{俺[00]}だと関ヶ原
イギリス東インド会社設立:1600:エリザベス、{異[1]}{論[6]}{を[0]}{抑[0 ]}え、インド進出||エリザベス1世の認可を得て，イギリス東インド会社が設立された。
ロマノフ朝成立:1613:ロマノフ朝ロシアは{広[16]}{い[1]}{さ[3]}
三十年戦争開始:1618:{疲[1]}{労[6]}{いっ[1]}{ぱ[8]}いな三十年
アンボイナ事件:1623:血の{色[16]}{に[2]}{惨[3]}劇を見るアンボイナ
日本の鎖国完成:1641:色{々[16]}{良[4]}{い[1]}ね鎖国の完成
ピューリタン革命:1642:{異[1]}{論[6]}{世[4]}{に[2]}出たピューリタン革命
明の滅亡:1644:{疲[1]}{労[6]}{し[4]}{死[4]}す明王朝
名誉革命:1688:立憲君主制の{イ[1]}{ロ[6]}{ハ[8]}は名誉革命から習おう！
ネルチンスク条約:1689:いろ{い[1]}{ろ[6]}{約[89]}束、ネルチンスク
カルロヴィッツ条約:1699:{イチ[1]}{ロ[6]}ー{キュン[9]}{キュン[9]}、カルロヴィッツ
北方戦争:1700:{非[1]}{難[7]}{恐[0 ]}{れ[0]}ず北方戦争
スペイン継承戦争開始:1701:{非[1]}{難[7]}{多[0]}{い[1]}なフェリペ（5世）の即位
