ウィーン会議始まる:1814:{祝[18]}{い[1]}{夜[4 ]}までウィーン会議
海峡植民地の成立:1826:海峡植民地で{岩[18]}{風[2]}{呂[6]}に入ろう♪
トルコマンチャーイ条約:1828:{一[1]}{発[82]}{パ[8]}ンチのマンチャーイ
七月革命:1830:ブルボンの{人[1]}{は[8]}{去[3]}{れ[0]}と七月革命
アヘン戦争:1840:{人[1]}{は[8]}{知[4]}{れ[0]}アヘンの恐ろしさを
米墨戦争:1846:米墨間を{走[84]}{ろ[6]}う！
二月革命:1848:{い[1]}{や[8]}ー{弱[48]}った，二月革命だ
日本にペリー来航:1853:{イ[1]}{ヤ[8]}で{ご[5]}{ざ[3]}んすペリーさん
クリミア戦争:1853:クリミアの{人[1]}{は[8]}{降[5]}{参[3]}
インド大反乱:1857:{い[1]}{や[8]}ーっ！、{来[5]}{な[7]}いでシパーヒー！
南北戦争:1861:{人[1]}{は[8]}{無[6]}{意[1]}味に殺し合う
露で農奴解放令:1861:「{い[1]}{や[8]}、{む[6]}っちゃ{い[1]}いねん、農奴解放。」
イタリア王国成立:1861:{１[1]}つになったよ「{ハ[8]}{ロ[6]}ー，{イ[1]}タリア！」
第1インターナショナル結成:1864:「やっぱ働く{人[1]}{は[8]}{無[6]}{視[4]}できないよねー」
明治維新:1868:{一[1]}気に{や[8]}{ろう[6]}{や[8]}明治維新
スエズ運河･大陸横断鉄道の完成:1869:{人[1]}{は[8]}{無[6]}{休[9]}で運河掘る
普仏戦争:1870:{火[1]}{花[87]}{を[0]}散らす普仏戦争
ドイツ帝国成立:1871:「統一不可能」なんて{言[1]}{わ[8]}{な[7]}{い[1]}よ，ドイツ帝国成立！
イギリスによるスエズ運河株買収:1875:「まぁ，ディズレーリったら{嫌[18]}{な[7]}{子[5]}」
江華島事件:1875:日本「{い[1]}{や[8]}{な[7]}{こ[5]}としちゃうもんねー」
イギリス領インド帝国の成立:1877:{イ[1]}ンド象の{鼻[87]}{長[7]}すぎてびっくり！
ベルリン会議:1878:ビスマルクは{嫌[18]}{な[7]}{や[8]}つ
第２インターナショナル:1889:{いち[1]}{早[88]}{く[9]}，第２インター結成だ||同年に大日本帝国憲法が公布されている
