周の東遷:前770:{七[7]}{難[7]}{起[0]}こる、春秋時代。
バビロン捕囚の開始:前586:連行{こ[5]}{ば[8]}{む[6]}バビロン捕囚
アケメネス朝ペルシアのオリエント統一:前525:{ご[5]}{都[2]}{合[5]}よく、アケメネス朝が統一
ミレトスの反乱（≒ペルシア戦争の開始）:前500:「{5[5]}{0[0]}{0[0]}円でも税金嫌だ！」とミレトス
ペロポネソス戦争の開始:前431:{要[4]}{塞[31]}攻めるペロポネソス戦争
中国の戦国時代の開始:前403:中国の{世[4]}{は[0]}{乱[3 ]}れて戦国時代
カイロネイアの戦い:前338:{耳[33]}{は[8]}寒いよ〜、{カ[・]}{イ[・]}{ロ[・]}{ね[・]}{え[・]}{や[・]}。
アレクサンドロス大王の東方遠征開始:前334:{さぁ[3]}{さぁ[3]}{出[4]}発、東方遠征
アケメネス朝ペルシアの滅亡:前330:{散[3]}{々[3]}で{終[0]}わったアケメネス朝
ポエニ戦争開始:前264:{踏[2]}{む[6]}{よ[4]}カルタゴを！
秦の中国統一:前221:始皇帝が{フー[2]}{フー[2]}{言[1]}って中国統一
前漢の建国:前202:{庭[20]}{付[2]}きの漢さんち、{夫[2]}{婦[2]}{別[0 ]}れておしまいよ（後220年：後漢の滅亡）
ザマの戦い:前202:カルタゴに{痛[2]}{烈[02]}な一撃！ザマの戦い
ポエニ戦争の終結（＝カルタゴ滅亡）:前146:{い[1]}ー{よ[4]}{無[6]}駄だしカルタゴ滅亡
第1回三頭政治開始:前60:{１[・]}{階[・]}に{老[60]}人集まり三頭政治
第2回三頭政治開始:前43:「{市[4]}{民[3]}のためだ」と第二回三頭政治
アクティウムの海戦:前31:アントニウス「{最[31]}{悪[アク]}ティウム！」
王莽の新の建国:8:{やー[8]}、{兄[2]}{さん[3]}、{新[・]}しい国だよ（23年：新の滅亡）
王莽の新の滅亡:23:{やー[8]}、{兄[2]}{さん[3]}、{新[・]}しい国だよ（8年：新の建国）
後漢の建国:25:{二[2]}{号[5]}目の漢の建国
黄巾の乱:乱して{いー[1]}{わ[8]}{よ[4]}と黄巾の乱
