周の東遷:前770:{七[7]}{難[7]}{起[0]}こる、春秋時代。
バビロン捕囚の開始:前586:連行{こ[5]}{ば[8]}{む[6]}バビロン捕囚
アケメネス朝ペルシアのオリエント統一:前525:{ご[5]}{都[2]}{合[5]}よく、アケメネス朝が統一
ミレトスの反乱（≒ペルシア戦争の開始）:前500:「{5[5]}{0[0]}{0[0]}円でも税金嫌だ！」とミレトス
ペロポネソス戦争の開始:前431:{要[4]}{塞[31]}攻めるペロポネソス戦争
中国の戦国時代の開始:前403:中国の{世[4]}{は[0]}{乱[3 ]}れて戦国時代
カイロネイアの戦い:前338:{耳[33]}{は[8]}寒いよ〜、{カ[・]}{イ[・]}{ロ[・]}{ね[・]}{え[・]}{や[・]}。
アレクサンドロス大王の東方遠征開始:前334:{さぁ[3]}{さぁ[3]}{出[4]}発、東方遠征
アケメネス朝ペルシアの滅亡:前330:{散[3]}{々[3]}で{終[0]}わったアケメネス朝
ポエニ戦争開始:前264:{踏[2]}{む[6]}{よ[4]}カルタゴを！
秦の中国統一:前221:始皇帝が{フー[2]}{フー[2]}{言[1]}って中国統一
前漢の建国:前202:{庭[20]}{付[2]}きの漢さんち、{夫[2]}{婦[2]}{別[0 ]}れておしまいよ（後220年：後漢の滅亡）
ザマの戦い:前202:カルタゴに{痛[2]}{烈[02]}な一撃！ザマの戦い
ポエニ戦争の終結（＝カルタゴ滅亡）:前146:{い[1]}ー{よ[4]}{無[6]}駄だしカルタゴ滅亡
第1回三頭政治開始:前60:{１[・]}{階[・]}に{老[60]}人集まり三頭政治
第2回三頭政治開始:前43:「{市[4]}{民[3]}のためだ」と第二回三頭政治
アクティウムの海戦:前31:アントニウス「{最[31]}{悪[アク]}ティウム！」
王莽の新の建国:8:{やー[8]}、{兄[2]}{さん[3]}、{新[・]}しい国だよ（23年：新の滅亡）
王莽の新の滅亡:23:{やー[8]}、{兄[2]}{さん[3]}、{新[・]}しい国だよ（8年：新の建国）
後漢の建国:25:{二[2]}{号[5]}目の漢の建国
黄巾の乱:184:乱して{いー[1]}{わ[8]}{よ[4]}と黄巾の乱
後漢の滅亡:220:{庭[20]}{付[2]}きの漢さんち、{夫[2]}{婦[2]}{別[0 ]}れておしまいよ（前202年：前漢の建国）
ササン朝ペルシアの建国:226:アルデシールの出自は・・・細かいことには目を{つ[2]}{ぶ[2]}{ろ[6]}う
軍人皇帝時代の開始:235:軍人皇帝・{文[23]}{子[5]}は{庭[28]}{師[4]}（284：軍人皇帝時代の終了）
ディオクレティアヌス即位（＝軍人皇帝時代終了）:284:軍人皇帝・{文[23]}{子[5]}は{庭[28]}{師[4]}（235：軍人皇帝時代の開始）
西晋の中国統一:280:{你[2]}{好[80]} 司馬炎、統一だ！
ミラノ勅令:313:{さあ[3]}、{い[1]}{ざ[3]}公認、ミラノ勅令
ニケーア公会議:325:{見[3]}{に[2]}{来[5]}いよ、ニケーア公会議
ゲルマン人大移動:375:{み[3]}ん{な[7]}で{GO[5]}！ゲルマン民族大移動
キリスト教の国教化:392:{御[3]}{国[92]}を守れ！キリスト教国教化
ローマ帝国分裂:395:{サン[3]}{キュー[9]}{GO[5]}!ローマ帝国
エフェソス公会議:431:{司[4]}{祭[31]}も納得！エフェソス公会議
北魏の華北統一（＝南北朝時代の開始）:439:{予[4]}{算[3]}{苦[9]}しい鮮卑族
西ローマ帝国滅亡:476:{至[4]}{難[76]}迎えた西ローマ帝国
日本に仏教伝来:538:仏に{ご[5]}{参[3]}{拝[8]}
隋の建国:581:{恐[58]}{い[1]}ものなし！隋の建国
唐の建国:618:李淵が{ロ[6]}{イ[1]}{ヤ[8]}ル･ストレート･フラッシュ！
ヒジュラ:622:{無[6]}{実[22]}の罪でメッカ追われるムハンマド
ニハーヴァンドの戦い:642:{無[6]}{用[4]}{に[2]}なったササン朝
大化の改新:645:蘇我の親子を{蒸[6]}{し[4]}{殺[5 ]}す
ウマイヤ朝建国:661:「ウマイヤさんですか？」「いいえ、{室[66]}{井[1]}です」
聖像禁止令:726:{何[72]}っ!?{ム[6]}カつくぜ聖像禁止令
トゥール＝ポワティエ間の戦い:732:{波[73]}{に[2]}乗ってるカール＝マルテル
タラス河畔の戦い:751:{何[7]}と{こ[5]}{い[1]}つは紙造り
安史の乱:755:楊一族に非{難[7]}{ごう[5]}{ごう[5]}安史の乱
カールの戴冠:800:カール大帝は{晴[8]}{れ[0]}{男[0 ]}
ヴェルダン条約:843:{早[8]}{よ[4]}{3[3]}つに分けようぜヴェルダン条約
メルセン条約:870:{メー[・]}{ル[・]}{せ[・]}{ん[・]}で{離[87]}{れ[0]}ていった
黄巣の乱:875:{や[8]}{な[7]}{事[5 ]}起こる、黄巣の乱
遣唐使の廃止:894:{白[89]}{紙[4]}に戻そう遣唐使
