1:エジプト新王国の成立:前16:前1579年ごろ：{以[1]}{後[5]}{な[7]}{く[9]}なるヒクソス（前1579年）
1:殷の成立:前16:{色[16]}々{人[1]}{々[1]}作った甲骨文字（前11c：殷の滅亡）
1:西周による殷の滅亡:前11:{色[16]}々{人[1]}{々[1]}作った甲骨文字（前16c：殷の成立）
1:アッシリアのオリエント統一:前7:{ム[6]}{ム[6]}ッ、{見[3]}事なアッシリアの統一（前663年）
1:仏教・ジャイナ教の成立:前5:（なし）||正確な年号は不明
1:リキニウス＝セクスティウス法:前4:{去[3]}{ろう[6]}{な[7]}コンスル（前367年）
1:マウリヤ朝の成立:前4:{災[31]}{難[7]}乗り越え、マウリヤ朝の成立（前317年）
1:ホルテンシウス法の制定:前3:平民会{に[2]}{話[87]}したことが法律になる！ホルテンシウス法（前287年）
1:アクスム王国がクシュ王国を滅ぼす:4:{見[3]}{事[50]}に散った、クシュ王国（350年）
1:グプタ朝の成立:4:{三[3]}{つ[2]}の{王[0]}以外はイケてないグプタ朝（320年）
1:朝鮮王国三国時代:4:新羅「{呼ん[4]}だ？」
1:フランク王国（メロヴィング朝）成立:5:{弱[48]}{い[1]}メロヴィング朝（481年）
1:ユスティニアヌスの在位:6:{ろく[6]}でもないユスティニアヌスの治世
1:ベネディクトゥス修道院の建設:6:{幸[5]}{福[29]}になろう！ベネディクトゥス修道院（529年）
1:太宗（李世民）・玄奘・ソンツェン＝ガンポの時代:7:（なし）||関連年代：唐の建国（618年）
1:ボロブドゥールの建設:8:{やぁ[8]}やぁ見事なボロブドゥール
2:ノルマン人の移動期:9:12:（なし）||9cはロシア方面，10cはフランス方面，|11cはイングランド方面，12cはイタリア方面。
1:ガズナ朝の北インド侵入:11:（なし）||ガズナ朝の最盛期の王マフムード（位998～1030）による。|なお、マフムードは文化の保護者としても知られ、ガズナの宮廷ではイラン＝イスラーム文化が開花した。|フィルドゥーシーの『シャー＝ナーメ』はマフムードに献げられたものである。
1:パガン朝の成立:11:パカパカしても{い[1]}{い[1]}？
4:ムラービト朝の存続期間:11:12:（なし）||1056～1147年。
1:アンコール＝ワットの建設:12:アンコール＝ワットって，{い[1]}{つ[2]}建設されたの？
1:ゴール朝の北インド侵入:12:（なし）||ゴール朝のシハーブッディーン・ムハンマド（ムハンマド3世）による。
4:ムワッヒド朝の存続期間:12:13:（なし）
1:モンゴルの世紀:13:（なし）
1:フランチェスコ会・ドミニコ会の成立:13:（なし）
1:ヴィジャヤナガル王国の成立:14:（なし）||14世紀3大マイナー事件の1つ。|【14世紀3大マイナー事件】|・ヴィジャヤナガル王国|・ヤゲウォ朝の成立|・ツォンカパのチベット仏教改革
1:ヤゲウォ朝の成立:14:{い[1]}{ざ[3]}{ヤ[8]}ゲ{ロ[6]}ー朝（1386年）||14世紀3大マイナー事件の1つ。|【14世紀3大マイナー事件】|・ヴィジャヤナガル王国|・ヤゲウォ朝の成立|・ツォンカパのチベット仏教改革
1:ツォンカパのチベット仏教改革:14:（なし）||14世紀3大マイナー事件の1つ。|【14世紀3大マイナー事件】|・ヴィジャヤナガル王国|・ヤゲウォ朝の成立|・ツォンカパのチベット仏教改革
2:ルネサンス期:14:16:（なし）
2:アユタヤ朝:14:18:{石[14]}で囲まれ、{岩[18]}で終わるアユタヤ朝
1:ソンガイ王国:15:（なし）
3:ルイ14世・ピョートル1世・アウラングゼーブ・康熙帝の在位期間:17:後:18:前:（なし）||・ルイ14世（位1643～1715）|・ピョートル1世（1682～1725）|・アウラングゼーブ（1658～1707）|・康熙帝（1661～1721）
3:イギリスの産業革命期:18:後:19:前:（なし）||18c後は紡績関係，19c前は交通関係。