1:エジプト新王国の成立:前16:前1579年ごろ：{以[1]}{後[5]}{な[7]}{く[9]}なるヒクソス（前1579年）
1:殷の成立:前16:{色[16]}々{人[1]}{々[1]}作った甲骨文字（前11c：殷の滅亡）
1:西周による殷の滅亡:前11:{色[16]}々{人[1]}{々[1]}作った甲骨文字（前16c：殷の成立）
1:アッシリアのオリエント統一:前7:{ム[6]}{ム[6]}ッ、{見[3]}事なアッシリアの統一（前663年）
1:仏教・ジャイナ教の成立:前5:（なし）||正確な年号は不明
1:リキニウス＝セクスティウス法:前4:{去[3]}{ろう[6]}{な[7]}コンスル（前367年）
1:マウリヤ朝の成立:前4:{災[31]}{難[7]}乗り越え、マウリヤ朝の成立（前317年）
1:ホルテンシウス法の制定:前3:平民会{に[2]}{話[87]}したことが法律になる！ホルテンシウス法（前287年）
1:アクスム王国がクシュ王国を滅ぼす:4:{見[3]}{事[50]}に散った、クシュ王国（350年）
1:グプタ朝の成立:4:{三[3]}{つ[2]}の{王[0]}以外はイケてないグプタ朝（320年）
1:朝鮮王国三国時代:4:新羅「{呼ん[4]}だ？」
1:フランク王国（メロヴィング朝）成立:5:{弱[48]}{い[1]}メロヴィング朝（481年）
1:ユスティニアヌスの在位:6:{ろく[6]}でもないユスティニアヌスの治世
1:ベネディクトゥス修道院の建設:6:{幸[5]}{福[29]}になろう！ベネディクトゥス修道院（529年）
1:太宗（李世民）・玄奘・ソンツェン＝ガンポの時代:7:（なし）||関連年代：唐の建国（618年）
1:ボロブドゥールの建設:8:{やぁ[8]}やぁ見事なボロブドゥール
2:ノルマン人の移動期:9:12:（なし）||9cはロシア方面，10cはフランス方面，|11cはイングランド方面，12cはイタリア方面。
1:ガズナ朝の北インド侵入:11:{入[1]}{れ[0]}！{一[01]}番乗りだガズナ朝（1001年）||ガズナ朝の最盛期の王マフムード（位998～1030）による。|なお、マフムードは文化の保護者としても知られ、ガズナの宮廷ではイラン＝イスラーム文化が開花した。|フィルドゥーシーの『シャー＝ナーメ』はマフムードに献げられたものである。
1:パガン朝の成立:11:パカパカしても{い[1]}{い[1]}？
4:ムラービト朝の成立:11:12:（なし）||1056～1147年。
1:アンコール＝ワットの建設:12:アンコール＝ワットって，{い[1]}{つ[2]}建設されたの？
3:イギリスの産業革命期:18:後:19:前:（なし）||18c後は紡績関係，19c前は交通関係。