<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>For Study フォア・スタディー（福江プリント集）</title>
  <style>
    @font-face {
      font-family: 'MPlus1-Ebold'; 
      src: url('https://r52-jp.github.io/WORDS/Fonts/MPLUS1-ExtraBold.ttf') format('truetype');
    }
    h1 {
        font-weight: normal;
        border-bottom: double 5px #FFC778;
        line-height: 1.5;
        font-family: "MPlus1-Ebold";
    }
    .amount {
      line-height: 0.5;
      font-family: "MPlus1-Ebold";
    }
    .underline {
      border-bottom: solid
    }
    p {
      font-family: "MPlus1-Ebold";
      text-align: center;
      font-size:50px;
    }
    .underline {
      font-size:0px;
    }
    input[type="range"]::-webkit-slider-thumb {
      opacity: 0;
    }
    .slider {
      -webkit-appearance: none;/* CSS適用のおまじない */
      appearance: none;/* CSS適用のおまじない */
      background: lightgreen;/* バーの色 */
      width: 100%;
    }
    select {
      font-family: "MPlus1-Ebold";
      font-size:20px;
    }
    .put_ans {
      width: 100px;
      font-family: "MPlus1-Ebold";
      font-size:20px;
    }
    .ans {
      font-family: "MPlus1-Ebold";
      font-size:20px;
      text-align: center;
    }
    button {
      font-family: "MPlus1-Ebold";
      font-size:20px;
    }
  </style>
</head>
<body>
  <h1>【世界史】基本年代テスト！</h1>
  <div id="slider_div"><input type="range" min="0" max="2" step="1" value="0" class="slider" disabled></div>
  <p id="problem">[次へ]を押して開始</p>
  <p class="underline" id="underline"></p><br>
  <div class="ans">
    <select name="AD/BC"><option value="AD">紀元後</option><option value="BC">紀元前</option></select>
    <input class="put_ans" type="number"></input>
    <a>年　</a><button>回答</button><a>　</a><button id="next">次へ</button>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script language="javascript" type="text/javascript">
    //メイン.
    url = "https://r52-jp.github.io/ERA-GOTCHA/data.txt";
    $.get(url, (data) => {
      document.getElementById("underline").innerText = data
    });
  </script>
  <script>
    /*【関数】バーの色を現在値に合わせる */
    function setSeekbar() {
      let slider = document.querySelector('.slider'); // input 要素を取得
      // 値の取得
      let now = parseFloat(slider.value);// 現在値
      let max = parseFloat(slider.getAttribute('max'));// 最大値
      let min = parseFloat(slider.getAttribute('min'));// 最小値
      // 現在値がバーではどの位置［％］なのかを計算
      let percent = (now - min) / (max - min) * 100;
      // 算出した位置［％］を linear-gradient に適用
      slider.style.background = `linear-gradient(to right, orange ${percent}%, lightgray ${percent}%)`; 
    };
    /* 初期値に合わせてバーの色を変える */
    setSeekbar();
    /*【イベント】現在値が変わったらバーの色を変える */

    //リストをシャッフルする関数(Fisher-Yates法).
    function shuffle(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    };
    
    let now_num = -1
    let problem_label = document.getElementById("problem")
    let data; // (A).

    // (A)に値を代入する.
    function init() {
      // dataを取得.
      data = document.getElementById("underline").innerText
      // 改行コードでdata(文字列)を分割→data(リスト).
      data = data.split("\n");
      // dataの要素のうち，値が「""」であるものを削除.
      for (let i=0; i<data.length; i++) {
        if (data[i] == "") {
          data.splice(i, i);
        };
      };
      // ":"でdataの各要素を分割.
      for (let i=0; i<data.length; i++) {
        data[i] = data[i].split(":");
      };
      data = shuffle(data)
    };
    
    function view_next() {
      if (now_num == -1) {
        init()
      }
      console.log(data)
      now_num = now_num + 1
      problem_label.innerText = data[now_num][0]
      document.getElementById("slider_div").innerHTML = `<input type="range" min="0" max="2" step="1" value="` + String(now_num+1) + `" class="slider" disabled>`
      setSeekbar()
    }
    document.getElementById("next").setAttribute("onclick", "view_next()");
  </script>
</body>
</html>
